@import "ui-variables";
@import "octicon-mixins";

.workspace {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  .horizontal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 26px;
    height: initial;
  }
}

.status-bar {
  padding: @component-padding/2 @component-padding;
  font-size: 11px;
  line-height: 14px;
  height: 26px;
  position: absolute !important;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
  white-space: nowrap;
  min-width: -webkit-min-content;

  // All icons are smaller than normal (normal is 16px)
  .icon:before {
    .icon-size(14px);
    margin-right: 0px;
  }

  .icon-diff-ignored:before,
  .commits-ahead-label:before,
  .commits-behind-label:before {
    margin-right: -1px;
  }

  .git-view {
    display: inline-block;
  }
}
